# CUNL

./: CungUngNhanLuc.sln
ESUtil/: CongTyRepository.cs  ESUtil.csproj  GroupUserRepository.cs  IESRepository.cs  JobRepository.cs  LabelRepository.cs  LogSendMailRepository.cs  MenuRepository.cs  NhaTuyenDungRepository.cs  NoteRepository.cs  NoteUngVienJobRepository.cs  NoteUngVienRepository.cs  PhanQuyenRepository.cs  ThuocTinhDuLieuRepository.cs  ThuocTinhRepository.cs  TinhThanhRepository.cs  UngVienRepository.cs  UserJobRepository.cs  UserRepository.cs
QLCUNL.API/: DataResponse.cs  Program.cs  QLCUNL.API.csproj  Startup.cs  TokenManager.cs  WeatherForecast.cs  appsettings.json
QLCUNL.API/Controllers/: APIBase.cs  BaoCaoController.cs  CongTyController.cs  GroupUserController.cs  IAPIBase.cs  JobController.cs  LabelController.cs  MenuController.cs  NhaTuyenDungController.cs  NoteController.cs  NoteUngVienController.cs  NoteUngVienJobController.cs  PhanQuyenController.cs  ThuocTinhController.cs  ThuocTinhDuLieuController.cs  TinhThanhController.cs  UngVienController.cs  UserController.cs  UserJobController.cs  WeatherForecastController.cs
QLCUNL.API/Models/: CongTyMap.cs  JobThuocTinhMap.cs  NoteUngVienJobMap.cs  NoteUngVienJobNhaTuyenDung.cs  NoteUngVienUngVienMap.cs  NullToEmptyStringResolver.cs  PhanQuyenMap.cs  UngVienMap.cs  UngVienNhaTuyenDung.cs  UserJobMap.cs  UserMap.cs
QLCUNL.API/Properties/PublishProfiles/: FolderProfile.pubxml
QLCUNL.WebUI/: Program.cs  QLCUNL.WebUI.csproj  Startup.cs  appsettings.json
QLCUNL.WebUI/Controllers/: BaoCaoController.cs  BaseController.cs  CongTyController.cs  GroupUserController.cs  HomeController.cs  JobController.cs  LabelController.cs  LoginController.cs  MenuController.cs  NhaTuyenDungController.cs  NoteUngVienController.cs  NoteUngVienJobController.cs  ThuocTinhController.cs  ThuocTinhDuLieuController.cs  TinhThanhController.cs  TuyenDungUngVienController.cs  UngVienController.cs  UserController.cs  UserJobController.cs
QLCUNL.WebUI/Models/: ErrorViewModel.cs
QLCUNL.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
QLCUNL.WebUI/Utils/: APIUtils.cs
QLCUNL.WebUI/Views/: _ViewImports.cshtml
QLCUNL.WebUI/Views/BaoCao/: Index.cshtml
QLCUNL.WebUI/Views/CongTy/: Add.cshtml  All.cshtml  Detail.cshtml  Edit.cshtml  QuickCreateCompany.cshtml  SendMail.cshtml  Share.cshtml  TotalMail.cshtml
QLCUNL.WebUI/Views/GroupUser/: Add.cshtml  All.cshtml  Edit.cshtml
QLCUNL.WebUI/Views/Home/: Index.cshtml
QLCUNL.WebUI/Views/Job/: Add.cshtml  All.cshtml  Detail.cshtml  Edit.cshtml  Preview.cshtml  Share.cshtml  UserJob.cshtml
QLCUNL.WebUI/Views/Label/: Add.cshtml  All.cshtml  Detail.cshtml  Edit.cshtml
QLCUNL.WebUI/Views/Login/: Login.cshtml
QLCUNL.WebUI/Views/Menu/: Add.cshtml  All.cshtml  Detail.cshtml  Edit.cshtml  Share.cshtml
QLCUNL.WebUI/Views/NhaTuyenDung/: Add.cshtml  All.cshtml  ChiTietUngVien.cshtml  Edit.cshtml  LogNhaTuyenDung.cshtml  UngVien.cshtml  UngVienJob.cshtml
QLCUNL.WebUI/keys/: key-42d9e8ed-1fad-4e3a-bb08-dd909e3bbf04.xml  key-de25872e-4191-45f2-a57a-1687a7702771.xml  key-e14ecda1-2aa7-4125-8249-65504ba3aace.xml
XUtil/: Util.cs  XUtil.csproj
(+126 files in other folders)
