<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nanoid" Version="2.1.0" />
    <PackageReference Include="NEST" Version="7.6.1" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLCUNL.Models\QLCUNL.Models.csproj" />
    <ProjectReference Include="..\XUtil\XUtil.csproj" />
  </ItemGroup>

</Project>
